Repository: Agumuzi/Currency-Tracker
Catalog: Currency Tracker/*.lproj/Localizable.strings
Languages: it, ja, zh_hans

# 当前联动币种
source: Current linked currencies
it: Valuta corrente collegata
ja: 現在リンクされている通貨
zh_hans: 当前联动币种

# 快速添加换算币种
source: Quickly add conversion currencies
it: Aggiungi rapidamente le valute di conversione
ja: 換算通貨を素早く追加
zh_hans: 快速添加换算币种

# 换算币种
source: Converter currencies
it: Valute del convertitore
ja: 換算通貨
zh_hans: 换算币种

# 换算结果
source: Conversion results
it: Risultati della conversione
ja: 変換結果
zh_hans: 换算结果

# 换算联动
source: Linked currencies
it: Collegamento di conversione
ja: 変換連動
zh_hans: 换算联动

# 换算页币种
source: Converter currencies
it: Valuta della pagina di conversione
ja: コンバージョン ページの通貨
zh_hans: 换算页币种

# 接下来只会引导你处理系统权限。
source: Next, set up the macOS permissions you want to use.
it: Quanto segue ti guiderà solo nella gestione delle autorizzazioni di sistema.
ja: 以下は、システム権限を扱うためのガイドのみです。
zh_hans: 接下来只会引导你处理系统权限。

# 搜索代码、中文名或英文名
source: Search code, Chinese name or English name
it: Codice di ricerca, nome cinese o nome inglese
ja: 検索コード、中国語名または英語名
zh_hans: 搜索代码、中文名或英文名

# 无法保存备份文件
source: Unable to save backup file
it: Impossibile salvare il file di backup
ja: バックアップ ファイルを保存できません
zh_hans: 无法保存备份文件

# 暂无联动币种
source: There is currently no linked currency
it: Attualmente non esiste una valuta collegata
ja: 現在リンクされている通貨はありません
zh_hans: 暂无联动币种

# 替换配置
source: Replace configuration
it: Sostituisci la configurazione
ja: 構成を置き換える
zh_hans: 替换配置

# 未开启
source: Not enabled
it: Non abilitato
ja: 有効ではありません
zh_hans: 未开启

# 本地凭证存储当前不可用，请稍后重试
source: The local credential store is currently unavailable, please try again later
it: L'archivio credenziali locale non è al momento disponibile, riprova più tardi
ja: ローカル認証情報ストアは現在利用できません。後でもう一度お試しください。
zh_hans: 本地凭证存储当前不可用，请稍后重试

# 汇率与换算页设置…
source: Exchange rate and conversion page settings…
it: Impostazioni del tasso di cambio e della pagina di conversione...
ja: 為替レートと変換ページの設定…
zh_hans: 汇率与换算页设置…

# 添加换算币种
source: Add conversion currency
it: Aggiungi valuta di conversione
ja: 換算通貨を追加
zh_hans: 添加换算币种

# 点击右上角 + 添加换算币种，或在设置里维护换算页列表。
source: Click + in the upper right corner to add a conversion currency, or maintain the conversion page list in settings.
it: Fai clic su + nell'angolo in alto a destra per aggiungere una valuta di conversione o mantenere l'elenco delle pagine di conversione nelle impostazioni.
ja: 右上隅の + をクリックして換算通貨を追加するか、設定で換算ページのリストを維持します。
zh_hans: 点击右上角 + 添加换算币种，或在设置里维护换算页列表。

# 状态未知
source: Status unknown
it: Stato sconosciuto
ja: ステータス不明
zh_hans: 状态未知

# 确认替换当前配置？
source: Replace current settings?
it: Confermi di sostituire la configurazione corrente?
ja: 現在の構成を置き換えることを確認しますか?
zh_hans: 确认替换当前配置？

# 第 %d 步，共 %d 步
source: Step %d of %d
it: Passaggio %d di %d
ja: ステップ %d/%d
zh_hans: 第 %d 步，共 %d 步

# 统一控制汇率基数和小数位
source: Use one display base and precision setting
it: Controllo unificato del tasso di cambio base e delle cifre decimali
ja: 為替レートの基準と小数点以下の桁数を一元管理
zh_hans: 统一控制汇率基数和小数位

# 继续
source: Continue
it: Continua
ja: 続行
zh_hans: 继续

# 继续导出
source: Export Anyway
it: Continua l'esportazione
ja: エクスポートを続行
zh_hans: 继续导出

# 缺少 %@ 的汇率路径
source: Missing exchange rate path for %@
it: Percorso del tasso di cambio mancante per %@
ja: %@ の為替レート パスがありません
zh_hans: 缺少 %@ 的汇率路径

# 菜单栏、汇率卡片、换算器和选中文本换算结果会使用同一套显示规则。
source: The menu bar, exchange rate card, converter and selected text conversion results will use the same set of display rules.
it: La barra dei menu, la scheda del tasso di cambio, il convertitore e i risultati della conversione del testo selezionato utilizzeranno lo stesso insieme di regole di visualizzazione.
ja: メニュー バー、為替レート カード、コンバータ、および選択したテキスト変換結果には、同じ表示ルール セットが使用されます。
zh_hans: 菜单栏、汇率卡片、换算器和选中文本换算结果会使用同一套显示规则。

# 请先填写 URL 模板和 JSON path
source: Please fill in the URL template and JSON path first
it: Compila prima il modello URL e il percorso JSON
ja: 最初に URL テンプレートと JSON パスを入力してください
zh_hans: 请先填写 URL 模板和 JSON path

# 货币显示
source: Currency display
it: Visualizzazione della valuta
ja: 通貨表示
zh_hans: 货币显示

# 跳过
source: Skip
it: Salta
ja: スキップ
zh_hans: 跳过

# 输入原始货币代码或名称
source: Enter original currency code or name
it: Inserisci il codice o il nome della valuta originale
ja: 元の通貨コードまたは名前を入力してください
zh_hans: 输入原始货币代码或名称

# 输入金额
source: Enter amount
it: Immettere l'importo
ja: 金額を入力してください
zh_hans: 输入金额

# 还没有可换算的货币
source: No currencies available for conversion
it: Non c'è ancora valuta da convertire
ja: 換算する通貨がまだありません
zh_hans: 还没有可换算的货币

# 还没有添加换算币种
source: No converter currencies added yet
it: Nessuna valuta di conversione è stata ancora aggiunta
ja: 変換通貨はまだ追加されていません
zh_hans: 还没有添加换算币种

# 这个币种已经存在
source: This currency already exists
it: Questa valuta esiste già
ja: この通貨はすでに存在します
zh_hans: 这个币种已经存在

source: These permissions are not required to view exchange rates, but will affect system-level functions such as global shortcut keys, exchange rate reminder notifications, and automatic operation after startup. You can open items one by one or skip them; after completion or skipping, the welcome window will not pop up automatically after startup and in-app updates.
it: Queste autorizzazioni non sono necessarie per visualizzare i tassi di cambio, ma influenzeranno le funzioni a livello di sistema come i tasti di scelta rapida globali, le notifiche di promemoria del tasso di cambio e il funzionamento automatico dopo l'avvio. Puoi aprire gli elementi uno per uno o saltarli; dopo aver completato o saltato l'operazione, la finestra di benvenuto non verrà visualizzata automaticamente dopo l'avvio e gli aggiornamenti in-app.
ja: これらの権限は為替レートを表示するために必要ではありませんが、グローバル ショートカット キー、為替レート リマインダー通知、起動後の自動操作などのシステム レベルの機能に影響します。項目を 1 つずつ開くことも、スキップすることもできます。完了またはスキップした後、起動およびアプリ内アップデート後にようこそウィンドウは自動的にポップアップしません。
zh_hans: 这些权限不是查看汇率所必需的，但会影响全局快捷键、汇率提醒通知、开机后自动运行等系统级功能。你可以逐项开启，也可以跳过；完成或跳过后，欢迎窗口之后启动和应用内更新后都不会自动弹出。

# 配置导入失败：%@
source: Configuration import failed: %@
it: Importazione della configurazione non riuscita: %@
ja: 構成のインポートに失敗しました: %@
zh_hans: 配置导入失败：%@

# 配置导出失败：%@
source: Configuration export failed: %@
it: Esportazione della configurazione non riuscita: %@
ja: 構成のエクスポートに失敗しました: %@
zh_hans: 配置导出失败：%@

# 配置已导出到 %@
source: Configuration exported to %@
it: Configurazione esportata in %@
ja: 構成が %@ にエクスポートされました
zh_hans: 配置已导出到 %@

# 配置已恢复；原配置备份在 %@
source: Settings restored. Your previous settings are saved in %@
it: Configurazione ripristinata; backup della configurazione originale su %@
ja: 構成が復元されました。元の構成のバックアップ (%@)
zh_hans: 配置已恢复；原配置备份在 %@

# 金额存在歧义
source: Ambiguous amount
it: C'è ambiguità nell'importo
ja: 金額には曖昧さがあります
zh_hans: 金额存在歧义

# 金额格式无效
source: Invalid amount format
it: Formato importo non valido
ja: 無効な金額形式です
zh_hans: 金额格式无效

# 需要在系统设置中批准
source: Requires approval in system settings
it: Richiede l'approvazione nelle impostazioni di sistema
ja: システム設定での承認が必要です
zh_hans: 需要在系统设置中批准

# 导出和导入完整配置
source: Export and import all settings
it: Esporta e importa tutte le impostazioni
ja: すべての設定をエクスポート・インポート
zh_hans: 导出和导入完整配置

# 当前无法换算
source: Conversion unavailable
it: Attualmente non può essere convertito
ja: 現在変換できません
zh_hans: 当前无法换算

# 无法识别金额
source: Amount not recognized
it: Importo non riconosciuto
ja: 金額が認識されません
zh_hans: 无法识别金额

# 未检测到选中文本
source: No selected text detected
it: Nessun testo selezionato rilevato
ja: 選択されたテキストが検出されませんでした
zh_hans: 未检测到选中文本

# 没有拿到可用汇率，请稍后再试。
source: No usable rate is available. Please try again later.
it: Non ho trovato il tasso di cambio disponibile, riprova più tardi.
ja: 利用可能な為替レートを取得できませんでした。後でもう一度お試しください。
zh_hans: 没有拿到可用汇率，请稍后再试。

# 请先选中金额或数字，再按下文本换算快捷键。
source: Please select the amount or number first, and then press the text conversion shortcut key.
it: Selezionare prima l'importo o il numero, quindi premere il tasto di scelta rapida per la conversione del testo.
ja: 最初に金額または数値を選択してから、テキスト変換ショートカット キーを押してください。
zh_hans: 请先选中金额或数字，再按下文本换算快捷键。

# 请重新选择包含金额的文本，例如 1234 USD、€299、599.99 土耳其里拉 或 1,234.56。
source: Please reselect text that contains an amount, such as 1234 USD, €299, 599.99 Turkish Lira, or 1,234.56.
it: Riseleziona il testo che contiene un importo, ad esempio 1234 USD, € 299, 599,99 lire turche o 1.234,56.
ja: 1,234 USD、299 ユーロ、599.99 トルコ リラ、1,234.56 などの金額を含むテキストを再選択してください。
zh_hans: 请重新选择包含金额的文本，例如 1234 USD、€299、599.99 土耳其里拉 或 1,234.56。

# 这个币种已经在换算页里。
source: This currency is already on the conversion page.
it: Questa valuta è già nella pagina di conversione.
ja: この通貨はすでに換算ページにあります。
zh_hans: 这个币种已经在换算页里。

# 这个货币对已经在展示列表里。
source: This currency pair is already in the display list.
it: Questa coppia di valute è già nell'elenco di visualizzazione.
ja: この通貨ペアはすでに表示リストにあります。
zh_hans: 这个货币对已经在展示列表里。

# Currency Tracker 用辅助功能权限在你按下全局快捷键时读取当前选中的文本，并在部分应用中使用复制动作作为回退。
source: Currency Tracker uses accessibility permissions to read the currently selected text when you press a global shortcut key, and uses the copy action as a fallback in some apps.
it: Valuta Tracker utilizza le autorizzazioni di accessibilità per leggere il testo attualmente selezionato quando si preme un tasto di scelta rapida globale e utilizza l'azione di copia come fallback in alcune app.
ja: Currency Tracker は、グローバル ショートカット キーを押すと、アクセシビリティ権限を使用して現在選択されているテキストを読み取り、一部のアプリではコピー アクションをフォールバックとして使用します。
zh_hans: Currency Tracker 用辅助功能权限在你按下全局快捷键时读取当前选中的文本，并在部分应用中使用复制动作作为回退。

# 下一步
source: Next
it: Passaggio successivo
ja: 次のステップ
zh_hans: 下一步

# 不开启时，提醒仍可保存在应用内，但触发后不会弹出系统通知。
source: When not enabled, the reminder can still be saved in the app, but the system notification will not pop up after being triggered.
it: Quando non è abilitato, il promemoria può comunque essere salvato nell'app, ma la notifica di sistema non verrà visualizzata dopo essere stata attivata.
ja: 有効になっていない場合でも、リマインダーはアプリに保存できますが、システム通知はトリガー後にポップアップ表示されません。
zh_hans: 不开启时，提醒仍可保存在应用内，但触发后不会弹出系统通知。

# 不开启时，每次重启电脑后需要手动打开应用，后台刷新和快捷键监听也会等应用启动后才工作。
source: When not enabled, the application needs to be opened manually every time the computer is restarted. Background refresh and shortcut key monitoring will also wait for the application to start before working.
it: Se non abilitata, l'applicazione deve essere aperta manualmente ogni volta che si riavvia il computer. Anche l'aggiornamento in background e il monitoraggio dei tasti di scelta rapida attenderanno l'avvio dell'applicazione prima di funzionare.
ja: 有効にしない場合、コンピュータを再起動するたびにアプリケーションを手動で開く必要があります。バックグラウンド更新とショートカット キーの監視も、アプリケーションの起動を待ってから動作します。
zh_hans: 不开启时，每次重启电脑后需要手动打开应用，后台刷新和快捷键监听也会等应用启动后才工作。

# 不开启时，系统级选中文本换算会不可用，或者只能先手动复制文字再回到应用内换算。
source: When not enabled, system-level selected text conversion will be unavailable, or you can only manually copy the text and then return to the in-app conversion.
it: Se non abilitata, la conversione del testo selezionato a livello di sistema non sarà disponibile oppure potrai solo copiare manualmente il testo e quindi tornare alla conversione in-app.
ja: 有効にしないと、システムレベルで選択したテキスト変換が利用できなくなるか、テキストを手動でコピーしてからアプリ内変換に戻ることしかできません。
zh_hans: 不开启时，系统级选中文本换算会不可用，或者只能先手动复制文字再回到应用内换算。

# 先了解接下来要开启哪些能力
source: Choose which features to enable
it: Innanzitutto capire quali abilità dovrebbero essere abilitate successivamente
ja: まず、次にどの能力を有効にする必要があるかを理解します
zh_hans: 先了解接下来要开启哪些能力

# 完成
source: Complete
it: Completato
ja: 完了
zh_hans: 完成

# 开启通知权限
source: Enable Notifications
it: Attiva le autorizzazioni di notifica
ja: 通知許可をオンにする
zh_hans: 开启通知权限

# 打开登录项设置
source: Open Login Items Settings
it: Apre le impostazioni dell'elemento di accesso
ja: ログイン項目設定を開く
zh_hans: 打开登录项设置

# 打开辅助功能设置
source: Open Accessibility Settings
it: Apri le impostazioni di accessibilità
ja: アクセシビリティ設定を開く
zh_hans: 打开辅助功能设置

# 用于全局快捷键读取选中文本。
source: Reads selected text for the global shortcut.
it: viene utilizzato per i tasti di scelta rapida globali per leggere il testo selezionato.
ja: は、選択したテキストを読み取るためのグローバル ショートカット キーとして使用されます。
zh_hans: 用于全局快捷键读取选中文本。

# 用于汇率提醒触发时弹出系统通知。
source: Shows a system notification when a rate alert triggers.
it: Utilizzato per visualizzare una notifica di sistema quando viene attivato il promemoria del tasso di cambio.
ja: 為替レートリマインダーがトリガーされたときにシステム通知をポップアップするために使用されます。
zh_hans: 用于汇率提醒触发时弹出系统通知。

# 用于重启电脑后自动恢复菜单栏和后台能力。
source: Restores the menu bar and background features after login.
it: Utilizzato per ripristinare automaticamente la barra dei menu e le funzionalità in background dopo il riavvio del computer.
ja: コンピュータの再起動後にメニュー バーとバックグラウンド機能を自動的に復元するために使用されます。
zh_hans: 用于重启电脑后自动恢复菜单栏和后台能力。

# 登录项权限用于开机后自动启动 Currency Tracker，让菜单栏汇率、后台刷新和全局快捷键监听持续可用。
source: The login item permission is used to automatically start the Currency Tracker after booting, so that the menu bar currency rate, background refresh and global shortcut key monitoring are continuously available.
it: L'autorizzazione per l'elemento di accesso viene utilizzata per avviare automaticamente il Tracker valuta dopo l'avvio, in modo che il tasso di valuta della barra dei menu, l'aggiornamento in background e il monitoraggio globale dei tasti di scelta rapida siano continuamente disponibili.
ja: ログイン項目の権限は、起動後に Currency Tracker を自動的に起動するために使用され、メニュー バーの通貨レート、バックグラウンド更新、およびグローバル ショートカット キーの監視を継続的に利用できるようにします。
zh_hans: 登录项权限用于开机后自动启动 Currency Tracker，让菜单栏汇率、后台刷新和全局快捷键监听持续可用。

# 让全局快捷键可以读取选中文本
source: Let the global shortcut read selected text
it: Consenti ai tasti di scelta rapida globali di leggere il testo selezionato
ja: グローバル ショートカット キーによる選択されたテキストの読み取りを許可します
zh_hans: 让全局快捷键可以读取选中文本

# 让应用在重启电脑后自动恢复
source: Restart the app automatically after login
it: Lascia che l'applicazione riprenda automaticamente dopo aver riavviato il computer
ja: コンピュータの再起動後にアプリケーションが自動的に再開されるようにします
zh_hans: 让应用在重启电脑后自动恢复

# 让汇率提醒可以通过系统通知出现
source: Show rate alerts as system notifications
it: Consenti la visualizzazione degli avvisi sul tasso di cambio tramite notifiche di sistema
ja: システム通知を介して為替レートのアラートを表示できるようにします
zh_hans: 让汇率提醒可以通过系统通知出现

# 通知权限用于在汇率提醒达到阈值时弹出系统通知，让你不必一直打开应用查看。
source: The notification permission is used to pop up a system notification when the exchange rate reminder reaches the threshold, so that you do not have to keep opening the app to view it.
it: L'autorizzazione di notifica viene utilizzata per far apparire una notifica di sistema quando il promemoria del tasso di cambio raggiunge la soglia, in modo da non dover continuare ad aprire l'app per visualizzarlo.
ja: 通知権限は、為替レートのリマインダーがしきい値に達したときにシステム通知をポップアップ表示するために使用されます。これにより、通知を表示するためにアプリを開き続ける必要がなくなります。
zh_hans: 通知权限用于在汇率提醒达到阈值时弹出系统通知，让你不必一直打开应用查看。

source: Settings...
it: Impostazioni...
ja: 設定...
