Repository: Agumuzi/Currency-Tracker
Catalog: Currency Tracker/*.lproj/Localizable.strings
Languages: it, ja, zh_hans

# 管理汇率展示、刷新行为和系统级文本换算入口
source: Manage exchange rates, refresh behavior, and system-wide text conversion.
it: Gestisci i tassi di cambio, il comportamento di aggiornamento e la conversione del testo a livello di sistema.
ja: 為替レート、更新動作、およびシステム全体のテキスト変換を管理します。
zh_hans: 管理汇率展示、刷新行为和系统级文本换算入口

# 通用
source: General
it: Generale
ja: 一般
zh_hans: 通用

# 汇率
source: Rates
it: Tariffe
ja: 為替レート
zh_hans: 汇率

# 刷新
source: Refresh
it: Aggiorna
ja: リフレッシュ
zh_hans: 刷新

# 数据源
source: Data Sources
it: Fonti dei dati
ja: データソース
zh_hans: 数据源

# 更新
source: Updates
it: Aggiornamenti
ja: アップデート
zh_hans: 更新

# 系统
source: System
it: Sistema
ja: システム
zh_hans: 系统

# 基准货币与文本换算
source: Base currency and text conversion
it: Valuta di base e conversione del testo
ja: 基本通貨とテキスト変換
zh_hans: 基准货币与文本换算

# 展示列表与新增汇率
source: Shown pairs and new rates
it: Coppie mostrate e nuove tariffe
ja: 表示されたペアと新しいレート
zh_hans: 展示列表与新增汇率

# 自动更新行为
source: Automatic update behavior
it: Comportamento di aggiornamento automatico
ja: 自動更新動作
zh_hans: 自动更新行为

# API key 与增强来源
source: API keys and enhanced sources
it: Tasti API e sorgenti avanzate
ja: API キーと拡張ソース
zh_hans: API key 与增强来源

# 版本与下载
source: Version and downloads
it: Versione e download
ja: バージョンとダウンロード
zh_hans: 版本与下载

# 开机启动
source: Launch at login
it: Avvia al login
ja: ログイン時に起動
zh_hans: 开机启动

# 基准货币
source: Base Currency
it: Valuta di base
ja: 基本通貨
zh_hans: 基准货币

# 系统级换算统一输出到这里
source: System-wide conversions output here
it: Le conversioni a livello di sistema vengono visualizzate qui
ja: システム全体の変換がここに出力されます
zh_hans: 系统级换算统一输出到这里

# 菜单栏面板、Services、全局快捷键和剪贴板结果都会统一使用这个币种。
source: The menu bar panel, Services, global shortcut, and clipboard results all use this currency.
it: Il pannello della barra dei menu, Services, il collegamento globale e i risultati degli appunti utilizzano tutti questa valuta.
ja: メニュー バー パネル、Services、グローバル ショートカット、およびクリップボードの結果はすべてこの通貨を使用します。
zh_hans: 菜单栏面板、Services、全局快捷键和剪贴板结果都会统一使用这个币种。

# 文本换算快捷键
source: Text Conversion Shortcut
it: Scorciatoia per la conversione del testo
ja: テキスト変換ショートカット
zh_hans: 文本换算快捷键

# 选中文本后按下这里设置的全局快捷键，会直接触发与 Services 相同的“换算为基准货币”流程。
source: Select text and press this global shortcut to run the same “convert to base currency” flow as Services.
it: Seleziona il testo e premi questa scorciatoia globale per eseguire lo stesso flusso di "conversione in valuta di base" di Services.
ja: テキストを選択してこのグローバル ショートカットを押すと、Services と同じ「基本通貨への変換」フローが実行されます。
zh_hans: 选中文本后按下这里设置的全局快捷键，会直接触发与 Services 相同的“换算为基准货币”流程。

# 如果某些应用不能直接读取选中文本，应用会自动回退到复制方式；首次使用时系统可能要求辅助功能权限。
source: If selected text cannot be read directly in an app, Currency Tracker falls back to copy-based reading. macOS may ask for Accessibility permission the first time.
it: Se il testo selezionato non può essere letto direttamente in un'app, Currency Tracker ritorna alla lettura basata su copia. macOS potrebbe richiedere l'autorizzazione di accessibilità la prima volta.
ja: 選択したテキストをアプリで直接読み取ることができない場合、Currency Tracker はコピーベースの読み取りに戻ります。 macOS は、初回にアクセシビリティ許可を求める場合があります。
zh_hans: 如果某些应用不能直接读取选中文本，应用会自动回退到复制方式；首次使用时系统可能要求辅助功能权限。

# 刷新行为
source: Refresh Behavior
it: Aggiorna comportamento
ja: リフレッシュ動作
zh_hans: 刷新行为

# 点开菜单栏时自动刷新
source: Refresh when opening the menu bar
it: Aggiorna all'apertura della barra dei menu
ja: メニューバーを開いたときに更新する
zh_hans: 点开菜单栏时自动刷新

# 关闭后，只有手动刷新和定时刷新会更新数据。
source: When off, only manual and scheduled refreshes update data.
it: Quando è disattivato, solo gli aggiornamenti manuali e pianificati aggiornano i dati.
ja: オフの場合、手動およびスケジュールされた更新のみがデータを更新します。
zh_hans: 关闭后，只有手动刷新和定时刷新会更新数据。

# 定时自动刷新
source: Scheduled refresh
it: Aggiornamento programmato
ja: スケジュールされた更新
zh_hans: 定时自动刷新

# 固定窗口后会自动暂停；解锁后恢复。
source: Paused while the window is pinned, then resumed after unpinning.
it: In pausa mentre la finestra è bloccata, quindi ripresa dopo averla sbloccata.
ja: ウィンドウが固定されている間は一時停止され、固定が解除された後に再開されます。
zh_hans: 固定窗口后会自动暂停；解锁后恢复。

# 自动刷新间隔
source: Auto-refresh interval
it: Intervallo di aggiornamento automatico
ja: 自動リフレッシュ間隔
zh_hans: 自动刷新间隔

# 关闭
source: Off
it: Spento
ja: オフ
zh_hans: 关闭

# 5 分钟
source: 5 minutes
it: 5 minuti
ja: 5分
zh_hans: 5 分钟

# 10 分钟
source: 10 minutes
it: 10 minuti
ja: 10分
zh_hans: 10 分钟

# 30 分钟
source: 30 minutes
it: 30 minuti
ja: 30分
zh_hans: 30 分钟

# 1 小时
source: 1 hour
it: 1 ora
ja: 1時間
zh_hans: 1 小时

# %d 分钟
source: %d minutes
it: %d minuti
ja: %d 分
zh_hans: %d 分钟

# 5分钟
source: 5 minutes
it: 5 minuti
ja: 5分
zh_hans: 5分钟

# 10分钟
source: 10 minutes
it: 10 minuti
ja: 10分
zh_hans: 10分钟

# 30分钟
source: 30 minutes
it: 30 minuti
ja: 30分
zh_hans: 30分钟

# 1小时
source: 1 hour
it: 1 ora
ja: 1時間
zh_hans: 1小时

# %d分钟
source: %d minutes
it: %d minuti
ja: %d 分
zh_hans: %d分钟

# 已添加汇率
source: Shown Rates
it: Tariffe indicate
ja: 表示料金
zh_hans: 已添加汇率

# 还没有添加汇率
source: No rates added yet
it: Nessuna tariffa ancora aggiunta
ja: 料金はまだ追加されていません
zh_hans: 还没有添加汇率

# 移除
source: Remove
it: Rimuovi
ja: 削除
zh_hans: 移除

# 拖动调整展示顺序
source: Drag to reorder
it: Trascina per riordinare
ja: ドラッグして並べ替えます
zh_hans: 拖动调整展示顺序

# 拖到这里放到末尾
source: Drop here to move to the end
it: Rilascia qui per passare alla fine
ja: 最後に移動するにはここにドロップしてください
zh_hans: 拖到这里放到末尾

# 添加汇率
source: Add Rate
it: Aggiungi tariffa
ja: 追加料金
zh_hans: 添加汇率

# 搜索币种代码、中文名或英文名
source: Search currency code, Chinese name, or English name
it: Cerca codice valuta, nome cinese o nome inglese
ja: 通貨コード、中国語名、または英語名の検索
zh_hans: 搜索币种代码、中文名或英文名

# 基础货币
source: Base currency
it: Valuta di base
ja: 基本通貨
zh_hans: 基础货币

# 目标货币
source: Quote currency
it: Valuta di quotazione
ja: 見積通貨
zh_hans: 目标货币

# 加入展示
source: Add to List
it: Aggiungi alla lista
ja: リストに追加
zh_hans: 加入展示

# 这个汇率已经存在
source: This rate already exists
it: Questa tariffa esiste già
ja: このレートはすでに存在します
zh_hans: 这个汇率已经存在

# 没有匹配的币种
source: No matching currencies
it: Nessuna valuta corrispondente
ja: 一致する通貨がありません
zh_hans: 没有匹配的币种

# 数据增强
source: Data Enhancement
it: Miglioramento dei dati
ja: データ拡張
zh_hans: 数据增强

# 留空则继续使用默认公共数据源；填写后只会增强最新快照刷新，不会改变主界面的结构。
source: Leave blank to keep using the default public sources. Adding keys only enhances latest snapshot refreshes and does not change the main interface.
it: Lascia vuoto per continuare a utilizzare le fonti pubbliche predefinite. L'aggiunta di chiavi migliora solo gli ultimi aggiornamenti degli snapshot e non modifica l'interfaccia principale.
ja: デフォルトのパブリック ソースを使用し続ける場合は、空白のままにします。キーを追加すると、最新のスナップショットの更新が強化されるだけで、メイン インターフェイスは変更されません。
zh_hans: 留空则继续使用默认公共数据源；填写后只会增强最新快照刷新，不会改变主界面的结构。

# 选择你正在使用的供应商，下方只显示已添加的数据源。
source: Choose the providers you use. Only added data sources are shown below.
it: Scegli i provider che utilizzi. Di seguito vengono visualizzate solo le origini dati aggiunte.
ja: 使用するプロバイダーを選択します。追加されたデータ ソースのみを以下に示します。
zh_hans: 选择你正在使用的供应商，下方只显示已添加的数据源。

# 添加 API 数据源
source: Add API Source
it: Aggiungi sorgente API
ja: API ソースを追加
zh_hans: 添加 API 数据源

# 已添加所有支持的数据源
source: All supported sources have been added
it: Sono state aggiunte tutte le fonti supportate
ja: サポートされているすべてのソースが追加されました
zh_hans: 已添加所有支持的数据源

# 只有在你点击“保存”后，API 信息才会写入本地凭证文件（Application Support/CurrencyTracker）。
source: API credentials are written to local credential storage only after you click Save.
it: Le credenziali API vengono scritte nell'archivio credenziali locale solo dopo aver fatto clic su Salva.
ja: API 認証情報は、[保存] をクリックした後にのみローカル認証情報ストレージに書き込まれます。
zh_hans: 只有在你点击“保存”后，API 信息才会写入本地凭证文件（Application Support/CurrencyTracker）。

# 外部数据源只能看到本次汇率请求本身及常规网络元数据；应用不会上传本地文件、剪贴板或其他设备内容，并且请求会强制走 HTTPS。
source: External data providers only see the rate request and normal network metadata. The app does not upload local files, clipboard contents, or other device data, and requests are forced over HTTPS.
it: I fornitori di dati esterni vedono solo la richiesta tariffaria e i normali metadati di rete. L'app non carica file locali, contenuti degli appunti o altri dati del dispositivo e le richieste vengono forzate tramite HTTPS.
ja: 外部データ プロバイダーは、料金リクエストと通常のネットワーク メタデータのみを参照します。アプリはローカル ファイル、クリップボードの内容、その他のデバイス データをアップロードせず、リクエストは HTTPS 経由で強制されます。
zh_hans: 外部数据源只能看到本次汇率请求本身及常规网络元数据；应用不会上传本地文件、剪贴板或其他设备内容，并且请求会强制走 HTTPS。

# 留空则不启用
source: Leave blank to disable
it: Lasciare vuoto per disabilitare
ja: 無効にする場合は空白のままにします
zh_hans: 留空则不启用

# 未填写
source: Not set
it: Non impostato
ja: 未設定
zh_hans: 未填写

# 已保存
source: Saved
it: Salvato
ja: 保存しました
zh_hans: 已保存

# 已启用
source: Enabled
it: Abilitato
ja: 有効
zh_hans: 已启用

# 编辑中
source: Editing
it: Modifica
ja: 編集
zh_hans: 编辑中

# 保存中
source: Saving
it: Salvataggio
ja: 保存
zh_hans: 保存中

# 验证成功
source: Verified
it: Verificato
ja: 確認済み
zh_hans: 验证成功

# 保存
source: Save
it: Salva
ja: 保存
zh_hans: 保存

# 编辑
source: Edit
it: Modifica
ja: 編集
zh_hans: 编辑

# 填写
source: Fill In
it: Compila
ja: 記入
zh_hans: 填写

# 验证失败，请检查 key
source: Validation failed. Check the key.
it: Convalida fallita. Controlla la chiave.
ja: 検証に失敗しました。キーを確認してください。
zh_hans: 验证失败，请检查 key

# 验证失败，当前额度不可用
source: Validation failed. Current quota is unavailable.
it: Convalida fallita. La quota attuale non è disponibile.
ja: 検証に失敗しました。現在の割り当ては利用できません。
zh_hans: 验证失败，当前额度不可用

# 验证失败，请稍后重试
source: Validation failed. Try again later.
it: Convalida fallita. Riprova più tardi.
ja: 検証に失敗しました。後でもう一度試してください。
zh_hans: 验证失败，请稍后重试

# 保存失败，请重试
source: Save failed. Try again.
it: Salvataggio fallito. Riprova.
ja: 保存に失敗しました。もう一度やり直してください。
zh_hans: 保存失败，请重试

# 软件更新
source: Software Update
it: Aggiornamento software
ja: ソフトウェアアップデート
zh_hans: 软件更新

# 当前版本 %@
source: Current version %@
it: Versione attuale %@
ja: 現在のバージョン %@
zh_hans: 当前版本 %@

# 点击检查更新以获取 GitHub 上的最新版本。
source: Check for the latest version on GitHub.
it: Verificare la versione più recente su GitHub.
ja: GitHubで最新バージョンを確認してください。
zh_hans: 点击检查更新以获取 GitHub 上的最新版本。

# 正在检查 GitHub Releases…
source: Checking GitHub Releases...
it: Controllo GitHub Releases...
ja: GitHub Releases をチェック中...
zh_hans: 正在检查 GitHub Releases…

# 已是最新版本 %@
source: You are up to date on %@
it: Sei aggiornato su %@
ja: %@ の最新情報を入手しました
zh_hans: 已是最新版本 %@

# 发现新版本 %@
source: Version %@ is available
it: È disponibile la versione %@
ja: バージョン %@ が利用可能です
zh_hans: 发现新版本 %@

# 检查更新失败，请稍后重试
source: Could not check for updates. Try again later.
it: Impossibile controllare gli aggiornamenti. Riprova più tardi.
ja: 更新を確認できませんでした。後でもう一度試してください。
zh_hans: 检查更新失败，请稍后重试

# 安装包会从 GitHub Releases 下载。
source: Downloads are provided through GitHub Releases.
it: I download vengono forniti tramite GitHub Releases.
ja: ダウンロードは GitHub Releases を通じて提供されます。
zh_hans: 安装包会从 GitHub Releases 下载。

# 检查更新
source: Check for Updates
it: Controlla aggiornamenti
ja: アップデートの確認
zh_hans: 检查更新

# 正在检查
source: Checking
it: Controllo
ja: チェック
zh_hans: 正在检查

# 打开下载页面
source: Open Download Page
it: Apri la pagina di download
ja: ダウンロードページを開く
zh_hans: 打开下载页面

# 打开发布页面
source: Open Releases
it: Uscite aperte
ja: オープンリリース
zh_hans: 打开发布页面

# 上次检查：%@
source: Last checked: %@
it: Ultimo controllo: %@
ja: 最終チェック日: %@
zh_hans: 上次检查：%@

# 自动检查更新
source: Automatically check for updates
it: Controlla automaticamente gli aggiornamenti
ja: アップデートを自動的にチェックする
zh_hans: 自动检查更新

# 启动时每天最多检查一次；发现新版本时会弹出更新窗口。
source: Checks at most once per day on launch and shows the update window when a new version is available.
it: Controlla al massimo una volta al giorno all'avvio e mostra la finestra di aggiornamento quando è disponibile una nuova versione.
ja: 起動時に最大 1 日に 1 回チェックし、新しいバージョンが利用可能になると更新ウィンドウを表示します。
zh_hans: 启动时每天最多检查一次；发现新版本时会弹出更新窗口。

# 新版的 Currency Tracker 已经发布
source: A new version of Currency Tracker is available
it: È disponibile una nuova versione di Currency Tracker
ja: Currency Tracker の新しいバージョンが利用可能です
zh_hans: 新版的 Currency Tracker 已经发布

# Currency Tracker %@ 可供下载，您现在的版本是 %@。
source: Currency Tracker %@ is available to download. You are currently using %@.
it: Currency Tracker %@ è disponibile per il download. Attualmente stai utilizzando %@.
ja: Currency Tracker %@ をダウンロードできます。現在 %@ を使用しています。
zh_hans: Currency Tracker %@ 可供下载，您现在的版本是 %@。

# 版本 %@：更新说明
source: Version %@: Release Notes
it: Versione %@: Note sulla versione
ja: バージョン %@: リリース ノート
zh_hans: 版本 %@：更新说明

# 打开 GitHub Releases 查看完整更新说明。
source: Open GitHub Releases to view the full release notes.
it: Apri GitHub Releases per visualizzare le note di rilascio complete.
ja: 完全なリリース ノートを表示するには、GitHub Releases を開いてください。
zh_hans: 打开 GitHub Releases 查看完整更新说明。

# 以后自动检查更新
source: Automatically check for updates
it: Controlla automaticamente gli aggiornamenti
ja: アップデートを自動的にチェックする
zh_hans: 以后自动检查更新

# 跳过这个版本
source: Skip This Version
it: Salta questa versione
ja: このバージョンをスキップする
zh_hans: 跳过这个版本

# 稍后提醒我
source: Remind Me Later
it: Ricordamelo più tardi
ja: 後でリマインドする
zh_hans: 稍后提醒我

# 下载更新
source: Download Update
it: Scarica aggiornamento
ja: アップデートのダウンロード
zh_hans: 下载更新

# 启动
source: Startup
it: Avvio
ja: 起動
zh_hans: 启动

# 开机自动启动
source: Launch at login
it: Avvia al login
ja: ログイン時に起動
zh_hans: 开机自动启动

# 打开系统设置
source: Open System Settings
it: Aprire Impostazioni di sistema
ja: システム設定を開く
zh_hans: 打开系统设置

# 快速添加货币对
source: Quick Add Pair
it: Aggiunta rapida coppia
ja: クイック追加ペア
zh_hans: 快速添加货币对

# 解除锁定
source: Unpin
it: Sblocca
ja: 固定を解除する
zh_hans: 解除锁定

# 锁定面板
source: Pin Panel
it: Pannello Pin
ja: ピンパネル
zh_hans: 锁定面板

# 正在刷新
source: Refreshing
it: Rinfrescante
ja: さわやか
zh_hans: 正在刷新

# 立即刷新
source: Refresh Now
it: Aggiorna ora
ja: 今すぐ更新
zh_hans: 立即刷新

# 刷新与数据
source: Refresh and Data
it: Aggiorna e dati
ja: リフレッシュとデータ
zh_hans: 刷新与数据

# 设置与行为
source: Settings and Behavior
it: Impostazioni e comportamento
ja: 設定と動作
zh_hans: 设置与行为

# API 设置…
source: API Settings...
it: API Impostazioni...
ja: API 設定...
zh_hans: API 设置…

# 基准货币设置…
source: Base Currency Settings...
it: Impostazioni valuta di base...
ja: 基本通貨設定...
zh_hans: 基准货币设置…

# 文本换算快捷键设置…
source: Text Conversion Shortcut Settings...
it: Impostazioni scorciatoie conversione testo...
ja: テキスト変換ショートカット設定...
zh_hans: 文本换算快捷键设置…

# 打开完整设置窗口
source: Open Full Settings
it: Apri Impostazioni complete
ja: フル設定を開く
zh_hans: 打开完整设置窗口

# 应用动作
source: App Actions
it: Azioni dell'app
ja: アプリのアクション
zh_hans: 应用动作

# 退出应用
source: Quit
it: Esci
ja: やめる
zh_hans: 退出应用

# 更多
source: More
it: Altro
ja: 詳細
zh_hans: 更多

# 还没有要展示的货币对
source: No currency pairs to show
it: Nessuna coppia di valute da mostrare
ja: 表示する通貨ペアがありません
zh_hans: 还没有要展示的货币对

# 点击右上角 + 快速加入需要展示的汇率，或在 … 里打开完整设置窗口。
source: Click + in the top-right to quickly add rates, or open the full settings window from ....
it: Fare clic su + in alto a destra per aggiungere rapidamente le tariffe oppure aprire la finestra delle impostazioni completa da ....
ja: 右上の + をクリックしてレートをすばやく追加するか、... から完全な設定ウィンドウを開きます。
zh_hans: 点击右上角 + 快速加入需要展示的汇率，或在 … 里打开完整设置窗口。

# 已固定
source: Pinned
it: Appuntato
ja: 固定
zh_hans: 已固定

# 缓存
source: Cached
it: Memorizzato nella cache
ja: キャッシュ済み
zh_hans: 缓存

# 尚未添加汇率
source: No rates added
it: Nessuna tariffa aggiunta
ja: 料金は追加されません
zh_hans: 尚未添加汇率

# 基准 %@ · %d 个汇率
source: %@ base · %d rates
it: Base %@ · Tariffe %d
ja: %@ 基本・%d レート
zh_hans: 基准 %@ · %d 个汇率

# 历史
source: History
it: Storia
ja: 歴史
zh_hans: 历史

# 趋势
source: Trend
it: Tendenza
ja: トレンド
zh_hans: 趋势

# 换算
source: Convert
it: Converti
ja: 変換
zh_hans: 换算

# 展开详情
source: Show details
it: Mostra dettagli
ja: 詳細を表示
zh_hans: 展开详情

# 收起详情
source: Hide details
it: Nascondi dettagli
ja: 詳細を隠す
zh_hans: 收起详情

# 等待图表数据
source: Waiting for chart data
it: In attesa dei dati cartografici
ja: チャートデータ待ち
zh_hans: 等待图表数据

# 暂时没有图表数据
source: No chart data yet
it: Ancora nessun dato cartografico
ja: チャート データがまだありません
zh_hans: 暂时没有图表数据

# 图表数据不足
source: Not enough chart data
it: Dati cartografici insufficienti
ja: チャートデータが不十分です
zh_hans: 图表数据不足

# 调换货币
source: Swap currencies
it: Scambia valute
ja: 通貨の交換
zh_hans: 调换货币

# 上移
source: Move up
it: Spostarsi in alto
ja: 上に移動
zh_hans: 上移

# 下移
source: Move down
it: Sposta in basso
ja: 下に移動
zh_hans: 下移

# 详细说明
source: Details
it: Dettagli
ja: 詳細
zh_hans: 详细说明

# 留空则继续使用默认公共数据源；API key 只用于增强最新快照。
source: Leave blank to keep using default public sources. API keys only enhance the latest snapshot.
it: Lascia vuoto per continuare a utilizzare le fonti pubbliche predefinite. Le chiavi API migliorano solo l'ultima istantanea.
ja: デフォルトのパブリック ソースを使用し続ける場合は、空白のままにします。 API キーは最新のスナップショットのみを拡張します。
zh_hans: 留空则继续使用默认公共数据源；API key 只用于增强最新快照。

# 预览数据
source: Preview data
it: Anteprima dei dati
ja: プレビューデータ
zh_hans: 预览数据

# 上次更新 %@
source: Last updated %@
it: Ultimo aggiornamento %@
ja: 最終更新日 %@
zh_hans: 上次更新 %@

# 上次检查 %@
source: Last checked %@
it: Ultimo controllo %@
ja: 最終チェック %@
zh_hans: 上次检查 %@

# 尚未更新
source: Not updated yet
it: Non ancora aggiornato
ja: まだ更新されていません
zh_hans: 尚未更新

# 请先在设置中选择至少一个货币对
source: Select at least one currency pair in Settings
it: Seleziona almeno una coppia di valute nelle Impostazioni
ja: 設定で少なくとも 1 つの通貨ペアを選択してください
zh_hans: 请先在设置中选择至少一个货币对

# 准备刷新
source: Ready to refresh
it: Pronto per l'aggiornamento
ja: リフレッシュの準備ができました
zh_hans: 准备刷新

# 等待首次拉取
source: Waiting for first fetch
it: In attesa del primo recupero
ja: 最初のフェッチを待機中
zh_hans: 等待首次拉取

# 当前重点货币对暂不可用
source: Featured pair is temporarily unavailable
it: La coppia in primo piano è temporaneamente non disponibile
ja: 注目のペアは一時的に利用できません
zh_hans: 当前重点货币对暂不可用

# 当前 %@
source: Current %@
it: %@ corrente
ja: 現在の %@
zh_hans: 当前 %@

# 请先在设置里添加要展示的货币对
source: Add currency pairs to show in Settings
it: Aggiungi coppie di valute da mostrare in Impostazioni
ja: 設定に表示する通貨ペアを追加する
zh_hans: 请先在设置里添加要展示的货币对

# 已加载上次成功结果
source: Loaded the last successful result
it: Caricato l'ultimo risultato positivo
ja: 最後に成功した結果をロードしました
zh_hans: 已加载上次成功结果

# 暂无缓存，准备首次拉取汇率数据
source: No cache yet. Preparing the first rate fetch.
it: Ancora nessuna cache. Preparazione del recupero di prim'ordine.
ja: キャッシュがまだありません。最初のレートフェッチを準備しています。
zh_hans: 暂无缓存，准备首次拉取汇率数据

# 刷新失败，继续显示上次成功结果
source: Refresh failed. Showing the last successful result.
it: Aggiornamento fallito. Mostra l'ultimo risultato positivo.
ja: 更新に失敗しました。最後に成功した結果を表示します。
zh_hans: 刷新失败，继续显示上次成功结果

# 刷新失败，部分货币对暂不可用
source: Refresh failed. Some pairs are temporarily unavailable.
it: Aggiornamento fallito. Alcune paia sono temporaneamente non disponibili.
ja: 更新に失敗しました。一部のペアは一時的に利用できなくなります。
zh_hans: 刷新失败，部分货币对暂不可用

# 数据已更新
source: Data updated
it: Dati aggiornati
ja: データを更新しました
zh_hans: 数据已更新

# 部分来源刷新失败，已保留可用结果
source: Some sources failed. Available results were kept.
it: Alcune fonti non sono riuscite. I risultati disponibili sono stati mantenuti.
ja: 一部のソースが失敗しました。利用可能な結果は保持されました。
zh_hans: 部分来源刷新失败，已保留可用结果

# 部分货币对未更新，已保留可用结果
source: Some pairs were not updated. Available results were kept.
it: Alcune coppie non sono state aggiornate. I risultati disponibili sono stati mantenuti.
ja: 一部のペアが更新されませんでした。利用可能な結果は保持されました。
zh_hans: 部分货币对未更新，已保留可用结果

# 近 7 天
source: Last 7 days
it: Ultimi 7 giorni
ja: 過去 7 日間
zh_hans: 近 7 天

# 近 30 天
source: Last 30 days
it: Ultimi 30 giorni
ja: 過去 30 日間
zh_hans: 近 30 天

# 近 90 天
source: Last 90 days
it: Ultimi 90 giorni
ja: 過去 90 日間
zh_hans: 近 90 天

# 近 180 天
source: Last 180 days
it: Ultimi 180 giorni
ja: 過去 180 日間
zh_hans: 近 180 天

# 7天
source: 7D
zh_hans: 7天

# 1月
source: 1M
zh_hans: 1月

# 3月
source: 3M
zh_hans: 3月

# 6月
source: 6M
zh_hans: 6月

# 1年
source: 1Y
it: 1A
zh_hans: 1年

# 加载中
source: Loading
it: Caricamento
ja: 読み込み中
zh_hans: 加载中

# 暂不可用
source: Unavailable
it: Non disponibile
ja: 利用不可
zh_hans: 暂不可用

# 等待数据
source: Waiting
it: Attesa
ja: 待っています
zh_hans: 等待数据

# 需要重试
source: Retry needed
it: Nuovo tentativo necessario
ja: 再試行が必要です
zh_hans: 需要重试

# 上一轮刷新未拿到该货币对
source: The last refresh did not return this pair
it: L'ultimo aggiornamento non ha restituito questa coppia
ja: 最後の更新ではこのペアが返されませんでした
zh_hans: 上一轮刷新未拿到该货币对

# 持平
source: Flat
it: Piatto
ja: フラット
zh_hans: 持平

# 按下快捷键…
source: Press shortcut...
it: Premere la scorciatoia...
ja: ショートカットを押してください...
zh_hans: 按下快捷键…

# 录制快捷键
source: Record Shortcut
it: Scelta rapida per la registrazione
ja: レコードのショートカット
zh_hans: 录制快捷键

# 清除
source: Clear
it: Chiaro
ja: クリア
zh_hans: 清除

# 按下包含修饰键的组合；按 Esc 取消。
source: Press a combination with a modifier key. Press Esc to cancel.
it: Premere una combinazione con un tasto modificatore. Premi Esc per annullare.
ja: 修飾キーと組み合わせて押します。キャンセルするには Esc を押してください。
zh_hans: 按下包含修饰键的组合；按 Esc 取消。

# 快捷键至少要包含一个修饰键。
source: The shortcut must include at least one modifier key.
it: La scorciatoia deve contenere almeno un tasto di modifica.
ja: ショートカットには少なくとも 1 つの修飾キーが含まれている必要があります。
zh_hans: 快捷键至少要包含一个修饰键。

# 换算为基准货币
source: Convert to Base Currency
it: Converti nella valuta di base
ja: 基本通貨への変換
zh_hans: 换算为基准货币

# 美元
source: US Dollar
it: Dollaro statunitense
ja: 米ドル
zh_hans: 美元

# 人民币
source: Chinese Yuan
it: Yuan cinese
ja: 中国人民元
zh_hans: 人民币

# 欧元
source: Euro
ja: ユーロ
zh_hans: 欧元

# 卢布
source: Russian Ruble
it: Rublo russo
ja: ロシア ルーブル
zh_hans: 卢布

# 英镑
source: British Pound
it: Sterlina britannica
ja: 英国ポンド
zh_hans: 英镑

# 日元
source: Japanese Yen
it: Yen giapponesi
ja: 日本円
zh_hans: 日元

# 港币
source: Hong Kong Dollar
it: Dollaro di Hong Kong
ja: 香港ドル
zh_hans: 港币

# 新加坡元
source: Singapore Dollar
it: Dollaro di Singapore
ja: シンガポール ドル
zh_hans: 新加坡元

# 瑞士法郎
source: Swiss Franc
it: Franco svizzero
ja: スイスフラン
zh_hans: 瑞士法郎

# 澳元
source: Australian Dollar
it: Dollaro australiano
ja: オーストラリアドル
zh_hans: 澳元

# 加元
source: Canadian Dollar
it: Dollaro canadese
ja: カナダドル
zh_hans: 加元

# 新西兰元
source: New Zealand Dollar
it: Dollaro neozelandese
ja: ニュージーランドドル
zh_hans: 新西兰元

# 瑞典克朗
source: Swedish Krona
it: Corona svedese
ja: スウェーデン クローナ
zh_hans: 瑞典克朗

# 挪威克朗
source: Norwegian Krone
it: Corona norvegese
ja: ノルウェー クローネ
zh_hans: 挪威克朗

# 丹麦克朗
source: Danish Krone
it: Corona danese
ja: デンマーク クローネ
zh_hans: 丹麦克朗

# 冰岛克朗
source: Icelandic Krona
it: Corona islandese
ja: アイスランド クローナ
zh_hans: 冰岛克朗

# 韩元
source: South Korean Won
it: Won sudcoreano
ja: 韓国ウォン
zh_hans: 韩元

# 泰铢
source: Thai Baht
it: Baht thailandese
ja: タイバーツ
zh_hans: 泰铢

# 土耳其里拉
source: Turkish Lira
it: Lira turca
ja: トルコ リラ
zh_hans: 土耳其里拉

# 阿联酋迪拉姆
source: UAE Dirham
it: Dirham degli Emirati Arabi Uniti
ja: UAEディルハム
zh_hans: 阿联酋迪拉姆

# 欢迎
source: Welcome
it: Benvenuto
ja: ようこそ
zh_hans: 欢迎

# 首次设置与使用建议
source: First setup and usage tips
it: Primi suggerimenti per la configurazione e l'utilizzo
ja: 最初のセットアップと使用上のヒント
zh_hans: 首次设置与使用建议

# 欢迎使用 Currency Tracker
source: Welcome to Currency Tracker
it: Benvenuto in Currency Tracker
ja: Currency Tracker へようこそ
zh_hans: 欢迎使用 Currency Tracker

# 第一次使用时完成几个基础设置，之后启动或应用内更新不会再次弹出这个窗口。
source: Complete a few basic settings the first time you use the app. This window will not appear again on launch or after in-app updates.
it: Completa alcune impostazioni di base al primo utilizzo. Questa finestra non verrà più mostrata all'avvio o dopo gli aggiornamenti nell'app.
ja: 初回使用時にいくつかの基本設定を完了します。このウィンドウは、次回以降の起動時やアプリ内アップデート後には再表示されません。
zh_hans: 第一次使用时完成几个基础设置，之后启动或应用内更新不会再次弹出这个窗口。

# 稍后设置
source: Set Up Later
it: Configura più tardi
ja: あとで設定
zh_hans: 稍后设置

# 开始设置
source: Start Setup
it: Avvia configurazione
ja: 設定を開始
zh_hans: 开始设置

# 配置
source: Profiles
ja: Profile
zh_hans: 配置

# 提醒
source: Alerts
it: Avvisi
ja: アラート
zh_hans: 提醒

# 权限
source: Permissions
it: Autorizzazioni
ja: 権限
zh_hans: 权限

# 诊断
source: Diagnostics
it: Diagnostica
ja: 診断
zh_hans: 诊断

# 保存和切换工作流
source: Save and switch workflows
it: Salva e cambia flusso di lavoro
ja: ワークフローの保存と切り替え
zh_hans: 保存和切换工作流

# 价格阈值通知
source: Rate threshold notifications
it: Notifiche soglie tariffarie
ja: レートしきい値の通知
zh_hans: 价格阈值通知

# 系统能力状态
source: System capability status
it: Stato della capacità del sistema
ja: システム能力ステータス
zh_hans: 系统能力状态

# 导出排障信息
source: Export troubleshooting info
it: Esporta informazioni sulla risoluzione dei problemi
ja: トラブルシューティング情報のエクスポート
zh_hans: 导出排障信息

# 用三步完成初始化
source: Finish setup in three steps
it: Completa la configurazione in tre passaggi
ja: 3 つのステップでセットアップを完了
zh_hans: 用三步完成初始化
