Repository: Agumuzi/Currency-Tracker
Catalog: Currency Tracker/*.lproj/Localizable.strings
Languages: it, ja, zh_hans

# 添加常用货币对
source: Add common pairs
it: Aggiungi coppie comuni
ja: 共通ペアの追加
zh_hans: 添加常用货币对

# 还没有添加汇率，先选择你每天要看的货币对。
source: No rates have been added yet. Start with the pairs you check every day.
it: Non è stata ancora aggiunta alcuna tariffa. Inizia con le coppie che controlli ogni giorno.
ja: 料金はまだ追加されていません。まずは毎日チェックするペアから始めましょう。
zh_hans: 还没有添加汇率，先选择你每天要看的货币对。

# 已经添加 %d 个货币对。
source: %d pairs have been added.
it: Sono state aggiunte le coppie %d.
ja: %d ペアが追加されました。
zh_hans: 已经添加 %d 个货币对。

# 管理汇率
source: Manage Rates
it: Gestisci tariffe
ja: 料金の管理
zh_hans: 管理汇率

# 确认系统权限
source: Review system permissions
it: Esaminare le autorizzazioni di sistema
ja: システム権限を確認する
zh_hans: 确认系统权限

# 全局快捷键和文本换算在部分应用中需要辅助功能权限。
source: Global shortcuts and selected-text conversion need Accessibility permission in some apps.
it: Le scorciatoie globali e la conversione del testo selezionato richiedono l'autorizzazione di accessibilità in alcune app.
ja: 一部のアプリでは、グローバル ショートカットと選択テキスト変換にはアクセシビリティ権限が必要です。
zh_hans: 全局快捷键和文本换算在部分应用中需要辅助功能权限。

# 查看权限
source: Review Permissions
it: Autorizzazioni di revisione
ja: 権限の確認
zh_hans: 查看权限

# 按需启用增强数据源
source: Enable enhanced sources as needed
it: Abilitare le fonti avanzate secondo necessità
ja: 必要に応じて拡張ソースを有効にする
zh_hans: 按需启用增强数据源

# 没有 API key 也能使用公共来源；需要更高覆盖率时再添加自己的 key。
source: Public sources work without API keys. Add your own keys when you need broader coverage.
it: Le fonti pubbliche funzionano senza le chiavi API. Aggiungi le tue chiavi quando hai bisogno di una copertura più ampia.
ja: パブリック ソースは API キーなしで動作します。より広い範囲をカバーする必要がある場合は、独自のキーを追加します。
zh_hans: 没有 API key 也能使用公共来源；需要更高覆盖率时再添加自己的 key。

# 菜单栏显示
source: Menu Bar Display
it: Visualizzazione della barra dei menu
ja: メニューバーの表示
zh_hans: 菜单栏显示

# 选择菜单栏中显示的信息密度
source: Choose how much information appears in the menu bar
it: Scegli quante informazioni visualizzare nella barra dei menu
ja: メニュー バーに表示する情報量を選択する
zh_hans: 选择菜单栏中显示的信息密度

# 重点汇率来自面板中的第一张卡片。空间紧张时建议保持只显示图标。
source: The featured rate comes from the first card in the panel. Use icon-only mode when space is tight.
it: La tariffa agevolata deriva dalla prima carta del pannello. Utilizza la modalità solo icone quando lo spazio è limitato.
ja: 注目のレートは、パネルの最初のカードから決まります。スペースが狭い場合は、アイコンのみモードを使用してください。
zh_hans: 重点汇率来自面板中的第一张卡片。空间紧张时建议保持只显示图标。

# 只显示图标
source: Icon Only
it: Solo icona
ja: アイコンのみ
zh_hans: 只显示图标

# 只显示货币对
source: Pair Only
it: Solo coppia
ja: ペアのみ
zh_hans: 只显示货币对

# 显示重点汇率
source: Featured Rate
it: Tariffa in primo piano
ja: 注目のレート
zh_hans: 显示重点汇率

# 显示货币对和汇率
source: Pair and Rate
it: Abbina e tariffa
ja: ペアとレート
zh_hans: 显示货币对和汇率

# 配置 Profile
source: Settings Profiles
it: Impostazioni Profiles
ja: 設定 Profiles
zh_hans: 配置 Profile

# Profile 名称
source: Profile name
it: Profile nome
ja: Profile 名
zh_hans: Profile 名称

# 保存当前配置
source: Save Current Profile
it: Salva Profile corrente
ja: 現在の Profile を保存
zh_hans: 保存当前配置

# 还没有保存 Profile。保存后可以在不同货币对列表、基准货币和刷新策略之间快速切换。
source: No profiles have been saved yet. Profiles let you switch between pair lists, base currencies, and refresh policies.
it: Nessun profilo è stato ancora salvato. Gli Profile ti consentono di passare da elenchi di coppie, valute di base e politiche di aggiornamento.
ja: プロファイルはまだ保存されていません。 Profile を使用すると、ペア リスト、基本通貨、および更新ポリシーを切り替えることができます。
zh_hans: 还没有保存 Profile。保存后可以在不同货币对列表、基准货币和刷新策略之间快速切换。

# 当前
source: Current
it: Corrente
ja: 現在
zh_hans: 当前

# 应用
source: Apply
it: Applicare
ja: 適用する
zh_hans: 应用

# 删除
source: Delete
it: Elimina
ja: 削除
zh_hans: 删除

# 配置 %d
source: Profile %d
zh_hans: 配置 %d

# 汇率提醒
source: Rate Alert
it: Avviso tariffa
ja: レートアラート
zh_hans: 汇率提醒

# 货币对
source: Pair
it: Coppia
ja: ペア
zh_hans: 货币对

# 方向
source: Direction
it: Direzione
ja: 方向
zh_hans: 方向

# 阈值
source: Threshold
it: Soglia
ja: しきい値
zh_hans: 阈值

# 添加提醒
source: Add Alert
it: Aggiungi avviso
ja: アラートを追加
zh_hans: 添加提醒

# 先添加货币对后才能创建提醒。
source: Add a currency pair before creating alerts.
it: Aggiungi una coppia di valute prima di creare avvisi.
ja: アラートを作成する前に通貨ペアを追加します。
zh_hans: 先添加货币对后才能创建提醒。

# 没有启用的汇率提醒。提醒触发后会请求系统通知权限，并在 12 小时内避免重复打扰。
source: No rate alerts are enabled. Alerts request notification permission when triggered and avoid repeating within 12 hours.
it: Non sono abilitati avvisi tariffari. Gli avvisi richiedono l'autorizzazione alla notifica quando attivati ​​ed evitano di ripetersi entro 12 ore.
ja: レートアラートは有効になっていません。アラートはトリガー時に通知許可を要求し、12 時間以内に繰り返されることを避けます。
zh_hans: 没有启用的汇率提醒。提醒触发后会请求系统通知权限，并在 12 小时内避免重复打扰。

# 高于
source: Above
it: Sopra
ja: 上記
zh_hans: 高于

# 低于
source: Below
it: Sotto
ja: 以下
zh_hans: 低于

# 自定义 API 模板
source: Custom API Templates
it: Modelli API personalizzati
ja: カスタム API テンプレート
zh_hans: 自定义 API 模板

# 模板支持 {base}、{quote}、{key} 占位符，JSON path 用来读取返回值中的汇率。
source: Templates support {base}, {quote}, and {key}. Use JSON path to read the rate from the response.
it: I modelli supportano {base}, {quote} e {key}. Utilizzare JSON path per leggere la velocità dalla risposta.
ja: テンプレートは {base}、{quote}、および {key} をサポートします。 JSON path を使用して、応答からレートを読み取ります。
zh_hans: 模板支持 {base}、{quote}、{key} 占位符，JSON path 用来读取返回值中的汇率。

# 添加自定义 API
source: Add Custom API
it: Aggiungi API personalizzato
ja: カスタム API の追加
zh_hans: 添加自定义 API

# 还没有自定义 API。内置来源无法覆盖某些币种时，可以添加兼容 JSON 的汇率接口。
source: No custom APIs yet. Add a JSON-compatible rate endpoint when built-in sources do not cover a pair.
it: Ancora nessun API personalizzato. Aggiungere un endpoint di frequenza compatibile con JSON quando le sorgenti integrate non coprono una coppia.
ja: カスタム API はまだありません。組み込みソースがペアをカバーしていない場合は、JSON 互換のレート エンドポイントを追加します。
zh_hans: 还没有自定义 API。内置来源无法覆盖某些币种时，可以添加兼容 JSON 的汇率接口。

# 名称
source: Name
it: Nome
ja: 名前
zh_hans: 名称

# URL 模板，例如 https://api.example.com/rate?base={base}&quote={quote}&key={key}
source: URL template, for example https://api.example.com/rate?base={base}&quote={quote}&key={key}
it: Modello URL, ad esempio https://api.example.com/rate?base={base}&quote={quote}&key={key}
ja: URL テンプレート (例: https://api.example.com/rate?base={base}&quote={quote}&key={key})
zh_hans: URL 模板，例如 https://api.example.com/rate?base={base}&quote={quote}&key={key}

# API Key（可选）
source: API Key (optional)
it: API Key (opzionale)
ja: API Key (オプション)
zh_hans: API Key（可选）

# JSON path，例如 rate 或 data.rate
source: JSON path, for example rate or data.rate
it: JSON path, ad esempio tariffa o velocità.dati
ja: JSON path、たとえば、rate または data.rate
zh_hans: JSON path，例如 rate 或 data.rate

# 模板可用于刷新
source: Template is usable for refreshes
it: Il modello è utilizzabile per gli aggiornamenti
ja: テンプレートは更新に使用できます
zh_hans: 模板可用于刷新

# 请填写 URL 模板和 JSON path
source: Enter a URL template and JSON path
it: Inserire un modello URL e JSON path
ja: URL テンプレートと JSON path を入力します
zh_hans: 请填写 URL 模板和 JSON path

# 自定义 API
source: Custom API
it: Personalizzato API
ja: カスタム API
zh_hans: 自定义 API

# 自定义 API %d
source: Custom API %d
it: Personalizzato API %d
ja: カスタム API %d
zh_hans: 自定义 API %d

# 未启用自定义 API
source: No custom API enabled
it: Nessun API personalizzato abilitato
ja: カスタム API は有効になっていません
zh_hans: 未启用自定义 API

# 权限状态
source: Permission Status
it: Stato dell'autorizzazione
ja: 許可ステータス
zh_hans: 权限状态

# 辅助功能
source: Accessibility
it: Accessibilità
ja: アクセシビリティ
zh_hans: 辅助功能

# 全局快捷键
source: Global Shortcut
it: Scelta rapida globale
ja: グローバル ショートカット
zh_hans: 全局快捷键

# 通知
source: Notifications
it: Notifiche
ja: 通知
zh_hans: 通知

# 打开隐私设置
source: Open Privacy Settings
it: Aprire Impostazioni privacy
ja: プライバシー設定を開く
zh_hans: 打开隐私设置

# 设置快捷键
source: Set Shortcut
it: Imposta scelta rapida
ja: ショートカットの設定
zh_hans: 设置快捷键

# 管理提醒
source: Manage Alerts
it: Gestisci avvisi
ja: アラートの管理
zh_hans: 管理提醒

# 启动设置
source: Launch Settings
it: Avvia Impostazioni
ja: 起動設定
zh_hans: 启动设置

# 诊断导出
source: Diagnostics Export
it: Esportazione diagnostica
ja: 診断のエクスポート
zh_hans: 诊断导出

# 导出的诊断报告只包含版本、系统、偏好摘要、数据源状态和最近日志，不包含 API key。
source: The diagnostics report includes version, system, preference summary, source status, and recent logs. It does not include API keys.
it: Il rapporto di diagnostica include versione, sistema, riepilogo delle preferenze, stato della fonte e registri recenti. Non include le chiavi API.
ja: 診断レポートには、バージョン、システム、環境設定の概要、ソースのステータス、および最近のログが含まれます。 API キーは含まれません。
zh_hans: 导出的诊断报告只包含版本、系统、偏好摘要、数据源状态和最近日志，不包含 API key。

# 导出诊断报告
source: Export Diagnostics
it: Esporta diagnostica
ja: 診断のエクスポート
zh_hans: 导出诊断报告

# 复制货币对
source: Copy Pair
it: Copia coppia
ja: コピーペア
zh_hans: 复制货币对

# 复制汇率
source: Copy Rate
it: Tasso di copia
ja: コピー速度
zh_hans: 复制汇率

# 复制数据源
source: Copy Source
it: Copia origine
ja: ソースをコピー
zh_hans: 复制数据源

# 重试
source: Retry
it: Riprova
ja: 再試行
zh_hans: 重试

# 区间变化 %@%.2f%%
source: Range %@%.2f%%
it: Gamma %@%.2f%%
ja: 範囲 %@%.2f%%
zh_hans: 区间变化 %@%.2f%%

# 下载失败，请稍后重试
source: Download failed. Please try again later.
it: Download non riuscito. Per favore riprova più tardi.
ja: ダウンロードに失敗しました。後でもう一度試してください。
zh_hans: 下载失败，请稍后重试

# 已打开发布页面
source: Opened the release page
it: Aperta la pagina di rilascio
ja: リリースページを開設しました
zh_hans: 已打开发布页面

# 已下载到 %@
source: Downloaded to %@
it: Scaricato su %@
ja: %@にダウンロードされました
zh_hans: 已下载到 %@

# 下载失败，已打开发布页面
source: Download failed. Opened the release page.
it: Download non riuscito. Aperta la pagina di rilascio.
ja: ダウンロードに失敗しました。リリースページを開設しました。
zh_hans: 下载失败，已打开发布页面

# 应用会从 GitHub Releases 下载更新，并在确认后安装和重启。
source: The app downloads updates from GitHub Releases, then installs and restarts after confirmation.
it: L'app scarica gli aggiornamenti da GitHub Releases, quindi si installa e si riavvia dopo la conferma.
ja: アプリは GitHub Releases からアップデートをダウンロードし、インストールして確認後に再起動します。
zh_hans: 应用会从 GitHub Releases 下载更新，并在确认后安装和重启。

# 安装需要 macOS 权限确认时，系统会自动弹出授权窗口。
source: If installation needs macOS permission, the system authorization dialog will appear automatically.
it: Se l'installazione richiede l'autorizzazione macOS, verrà visualizzata automaticamente la finestra di dialogo di autorizzazione del sistema.
ja: インストールに macOS 権限が必要な場合は、システム認証ダイアログが自動的に表示されます。
zh_hans: 安装需要 macOS 权限确认时，系统会自动弹出授权窗口。

# 更新已准备就绪。点击“更新并重启应用”完成安装。
source: The update is ready. Click “Update and Relaunch App” to finish installing.
it: L'aggiornamento è pronto. Fai clic su "Aggiorna e riavvia app" per completare l'installazione.
ja: アップデートの準備ができました。 「アプリを更新して再起動」をクリックしてインストールを完了します。
zh_hans: 更新已准备就绪。点击“更新并重启应用”完成安装。

# 没有找到可下载的更新包
source: No downloadable update package was found.
it: Non è stato trovato alcun pacchetto di aggiornamento scaricabile.
ja: ダウンロード可能な更新パッケージが見つかりませんでした。
zh_hans: 没有找到可下载的更新包

# 更新包无法解压，请稍后重试
source: The update package could not be extracted. Please try again later.
it: Impossibile estrarre il pacchetto di aggiornamento. Per favore riprova più tardi.
ja: 更新パッケージを抽出できませんでした。後でもう一度試してください。
zh_hans: 更新包无法解压，请稍后重试

# 更新包中没有找到 Currency Tracker.app
source: Currency Tracker.app was not found in the update package.
it: Currency Tracker.app non è stato trovato nel pacchetto di aggiornamento.
ja: Currency Tracker.app が更新パッケージに見つかりませんでした。
zh_hans: 更新包中没有找到 Currency Tracker.app

# 更新包与当前应用不匹配
source: The update package does not match this app.
it: Il pacchetto di aggiornamento non corrisponde a questa app.
ja: 更新パッケージはこのアプリと一致しません。
zh_hans: 更新包与当前应用不匹配

# 更新包版本不高于当前版本
source: The update package is not newer than the current version.
it: Il pacchetto di aggiornamento non è più recente della versione attuale.
ja: 更新パッケージは現在のバージョンより新しくありません。
zh_hans: 更新包版本不高于当前版本

# 无法启动安装器，请稍后重试
source: Could not start the installer. Please try again later.
it: Impossibile avviare il programma di installazione. Per favore riprova più tardi.
ja: インストーラーを起動できませんでした。後でもう一度試してください。
zh_hans: 无法启动安装器，请稍后重试

# 正在启动安装…
source: Starting Install…
it: Avvio installazione…
ja: インストールを開始しています…
zh_hans: 正在启动安装…

# 正在准备更新…
source: Preparing Update…
it: Preparazione aggiornamento…
ja: アップデートを準備中…
zh_hans: 正在准备更新…

# 更新并重启应用
source: Update and Relaunch App
it: Aggiorna e riavvia l'app
ja: アプリの更新と再起動
zh_hans: 更新并重启应用

# 正在启动安装器…
source: Starting installer…
it: Avvio del programma di installazione…
ja: インストーラーを開始しています…
zh_hans: 正在启动安装器…

# %d 个汇率 · 基准 %@ · %@
source: %d rates · %@ base · %@
it: Tariffe %d · Base %@ · %@
ja: %d レート · %@ ベース · %@
zh_hans: %d 个汇率 · 基准 %@ · %@

# 全局快捷键读取选中文本和复制回退需要此权限。
source: Global shortcut text reading and copy fallback require this permission.
it: La lettura globale del testo delle scorciatoie e la copia di fallback richiedono questa autorizzazione.
ja: グローバル ショートカット テキストの読み取りとコピー フォールバックには、この権限が必要です。
zh_hans: 全局快捷键读取选中文本和复制回退需要此权限。

# 尚未设置文本换算快捷键。
source: No text conversion shortcut has been set.
it: Non è stata impostata alcuna scorciatoia per la conversione del testo.
ja: テキスト変換ショートカットが設定されていません。
zh_hans: 尚未设置文本换算快捷键。

# 已设置 %@。
source: %@ is set.
it: %@ è impostato.
ja: %@が設定されています。
zh_hans: 已设置 %@。

# 汇率提醒触发时会使用系统通知；首次触发会请求授权。
source: Rate alerts use system notifications and request permission the first time they trigger.
it: Gli avvisi tariffari utilizzano le notifiche di sistema e richiedono l'autorizzazione la prima volta che si attivano.
ja: レート アラートはシステム通知を使用し、最初にトリガーされるときに許可を要求します。
zh_hans: 汇率提醒触发时会使用系统通知；首次触发会请求授权。

# 需要在系统设置中批准登录项。
source: The login item needs approval in System Settings.
it: L'elemento di accesso necessita dell'approvazione in Impostazioni di sistema.
ja: ログイン項目はシステム設定での承認が必要です。
zh_hans: 需要在系统设置中批准登录项。

# 已启用开机启动。
source: Launch at login is enabled.
it: L'avvio all'accesso è abilitato.
ja: ログイン時の起動が有効になります。
zh_hans: 已启用开机启动。

# 未启用开机启动。
source: Launch at login is disabled.
it: L'avvio all'accesso è disabilitato.
ja: ログイン時の起動は無効になっています。
zh_hans: 未启用开机启动。

# 已导出到 %@
source: Exported to %@
it: Esportato in %@
ja: %@ にエクスポート
zh_hans: 已导出到 %@

# 导出失败：%@
source: Export failed: %@
it: Esportazione fallita: %@
ja: エクスポートに失敗しました: %@
zh_hans: 导出失败：%@

# 上次触发 %@
source: Last triggered %@
it: Ultimo trigger %@
ja: 最後にトリガーされた %@
zh_hans: 上次触发 %@

# 已停用
source: Disabled
it: Disabilitato
ja: 無効
zh_hans: 已停用

# 测试中
source: Testing
it: Collaudo
ja: テスト
zh_hans: 测试中

# 测试连接
source: Test Connection
it: Prova di connessione
ja: テスト接続
zh_hans: 测试连接

# URL 模板无法生成有效请求
source: The URL template could not create a valid request.
it: Il modello URL non è riuscito a creare una richiesta valida.
ja: URL テンプレートは有効なリクエストを作成できませんでした。
zh_hans: URL 模板无法生成有效请求

# 测试请求失败，HTTP 状态码 %d
source: Test request failed with HTTP status %d.
it: Richiesta di test non riuscita con stato HTTP %d.
ja: テスト要求は HTTP ステータス %d で失敗しました。
zh_hans: 测试请求失败，HTTP 状态码 %d

# 测试返回中没有解析出有效汇率
source: No valid rate could be parsed from the test response.
it: Non è stato possibile analizzare una tariffa valida dalla risposta al test.
ja: テスト応答から有効なレートを解析できませんでした。
zh_hans: 测试返回中没有解析出有效汇率

# 测试请求失败，请检查网络和 API Key
source: Test request failed. Check the network and API key.
it: Richiesta di prova fallita. Controllare la rete e la chiave API.
ja: テスト要求が失敗しました。ネットワークとAPIキーを確認してください。
zh_hans: 测试请求失败，请检查网络和 API Key

# 更新包缺少校验文件
source: The update package is missing its checksum file.
it: Nel pacchetto di aggiornamento manca il file di checksum.
ja: 更新パッケージにチェックサム ファイルがありません。
zh_hans: 更新包缺少校验文件

# 更新校验文件无法读取，请稍后重试
source: The update checksum file could not be read. Please try again later.
it: Impossibile leggere il file checksum di aggiornamento. Per favore riprova più tardi.
ja: 更新チェックサムファイルを読み取れませんでした。後でもう一度試してください。
zh_hans: 更新校验文件无法读取，请稍后重试

# 更新包校验失败，请稍后重试
source: Update package verification failed. Please try again later.
it: Verifica del pacchetto di aggiornamento non riuscita. Per favore riprova più tardi.
ja: 更新パッケージの検証に失敗しました。後でもう一度試してください。
zh_hans: 更新包校验失败，请稍后重试

# 正在下载更新包…
source: Downloading update package…
it: Download del pacchetto di aggiornamento…
ja: 更新パッケージをダウンロード中…
zh_hans: 正在下载更新包…

# 正在校验更新包…
source: Verifying update package…
it: Verifica del pacchetto di aggiornamento…
ja: 更新パッケージを確認しています…
zh_hans: 正在校验更新包…

# 正在解压更新包…
source: Extracting update package…
it: Estrazione del pacchetto di aggiornamento…
ja: 更新パッケージを抽出しています…
zh_hans: 正在解压更新包…

# 正在验证应用版本…
source: Validating app version…
it: Convalida della versione dell'app…
ja: アプリのバージョンを検証しています…
zh_hans: 正在验证应用版本…

# 语言
source: Language
it: Lingua
ja: 言語
zh_hans: 语言

# 显示语言与区域
source: Display language and region
it: Visualizzare la lingua e la regione
ja: 表示言語と地域
zh_hans: 显示语言与区域

# 应用语言
source: App Language
it: Lingua dell'app
ja: アプリ言語
zh_hans: 应用语言

# 当前语言
source: Current Language
it: Lingua corrente
ja: 現在の言語
zh_hans: 当前语言

# 打开语言与地区设置
source: Open Language & Region Settings
it: Aprire Impostazioni lingua e regione
ja: 言語と地域の設定を開く
zh_hans: 打开语言与地区设置

# Currency Tracker 使用 macOS 的“每个应用的语言”设置。修改后需要重启应用生效。
source: Currency Tracker uses macOS per-app language settings. Restart the app after changing the language.
it: Currency Tracker utilizza le impostazioni della lingua dell'app macOS. Riavvia l'app dopo aver cambiato la lingua.
ja: Currency Tracker は macOS のアプリごとの言語設定を使用します。言語を変更した後、アプリを再起動します。
zh_hans: Currency Tracker 使用 macOS 的“每个应用的语言”设置。修改后需要重启应用生效。

# 支持的语言
source: Supported Languages
it: Lingue supportate
ja: サポートされる言語
zh_hans: 支持的语言

# 在系统设置中为 Currency Tracker 添加语言覆盖，或调整首选语言顺序。
source: Add a language override for Currency Tracker in System Settings, or adjust your preferred language order.
it: Aggiungi una sostituzione della lingua per Currency Tracker in Impostazioni di sistema o modifica l'ordine della lingua preferita.
ja: システム設定で Currency Tracker の言語オーバーライドを追加するか、優先言語の順序を調整します。
zh_hans: 在系统设置中为 Currency Tracker 添加语言覆盖，或调整首选语言顺序。

# 语言设置已打开
source: Language settings opened.
it: Impostazioni della lingua aperte.
ja: 言語設定が開きました。
zh_hans: 语言设置已打开

# 无法打开语言设置
source: Could not open language settings.
it: Impossibile aprire le impostazioni della lingua.
ja: 言語設定を開けませんでした。
zh_hans: 无法打开语言设置

# 显示菜单栏图标
source: Show menu bar icon
it: Mostra icona nella barra dei menu
ja: メニューバーアイコンを表示
zh_hans: 显示菜单栏图标

# 关闭后应用会保留 Dock 图标，方便重新打开设置。
source: When off, the app keeps its Dock icon visible so Settings can be reopened.
it: Quando disattivato, l'app mantiene visibile l'icona Dock per riaprire le impostazioni.
ja: オフにすると、設定を開き直せるように Dock アイコンを表示したままにします。
zh_hans: 关闭后应用会保留 Dock 图标，方便重新打开设置。

# 允许后台活动
source: Allow background activity
it: Consenti attività in background
ja: バックグラウンド活動を許可
zh_hans: 允许后台活动

# 关闭后会暂停定时刷新、自动检查更新和全局快捷键监听。手动刷新仍可使用。
source: When off, scheduled refreshes, automatic update checks, and global shortcut listening are paused. Manual refresh still works.
it: Quando disattivato, aggiornamenti programmati, controlli automatici e ascolto delle scorciatoie globali vengono sospesi. L'aggiornamento manuale resta disponibile.
ja: オフにすると、定期更新、自動アップデート確認、グローバルショートカット監視を一時停止します。手動更新は引き続き使えます。
zh_hans: 关闭后会暂停定时刷新、自动检查更新和全局快捷键监听。手动刷新仍可使用。

# %d 个换算币种
source: %d converter currencies
it: %d valute del convertitore
ja: 換算通貨 %d 件
zh_hans: %d 个换算币种

# %d 个汇率 · %@ · 基准 %@ · %@ · %d 基数 · %d 位
source: %d rates · %@ · base %@ · %@ · %d base · %d digits
it: %d tariffe · %@ · base %@ · %@ · %d base · %d cifre
ja: %d レート · %@ · ベース %@ · %@ · %d ベース · %d 桁
zh_hans: %d 个汇率 · %@ · 基准 %@ · %@ · %d 基数 · %d 位

# 上一步
source: Back
it: Passaggio precedente
ja: 前のステップ
zh_hans: 上一步

# 不支持此备份版本
source: This backup version is not supported
it: Questa versione di backup non è supportata
ja: このバックアップ バージョンはサポートされていません
zh_hans: 不支持此备份版本

# 任何能读取此 JSON 文件的人都能使用其中的 API 密钥。请仅保存到可信位置。
source: Anyone with access to this JSON file can use its API keys. Save it only in a trusted location.
it: Chiunque sia in grado di leggere questo file JSON può utilizzare la chiave API al suo interno. Salva solo in posizioni attendibili.
ja: この JSON ファイルを読み取ることができる人は誰でも、そのファイル内の API キーを使用できます。信頼できる場所にのみ保存してください。
zh_hans: 任何能读取此 JSON 文件的人都能使用其中的 API 密钥。请仅保存到可信位置。

# 例如 USD / 美元 / Turkish Lira / 土耳其里拉
source: e.g. USD / US Dollar / TRY / Turkish Lira
it: ad es. USD / dollaro USA / TRY / lira turca
ja: 例: USD / 米ドル / TRY / トルコリラ
zh_hans: 例如 USD / 美元 / Turkish Lira / 土耳其里拉

# 加入换算
source: Add conversion
it: Aggiungi conversione
ja: 変換を追加
zh_hans: 加入换算

# 勾选后换算页继续从已添加货币对中自动提取币种；取消勾选后可以单独维护换算页列表。
source: If checked, the conversion page will continue to automatically extract currencies from the added currency pairs; if unchecked, the conversion page list can be maintained separately.
it: Se selezionata, la pagina di conversione continuerà ad estrarre automaticamente le valute dalle coppie di valute aggiunte; se deselezionato, l'elenco delle pagine di conversione può essere mantenuto separatamente.
ja: チェックすると、変換ページは追加された通貨ペアから通貨を自動的に抽出し続けます。チェックを外した場合、変換ページのリストを個別に保持できます。
zh_hans: 勾选后换算页继续从已添加货币对中自动提取币种；取消勾选后可以单独维护换算页列表。

# 原始货币
source: Source currency
it: Valuta originale
ja: 元の通貨
zh_hans: 原始货币

# 取消
source: Cancel
it: Annulla
ja: キャンセル
zh_hans: 取消

# 备份与恢复
source: Backup and Restore
it: Backup e ripristino
ja: バックアップとリカバリ
zh_hans: 备份与恢复

# 备份内容无效
source: Backup content is invalid
it: Il contenuto del backup non è valido
ja: バックアップ コンテンツが無効です
zh_hans: 备份内容无效

# 备份包含 %d 个货币对、%d 个 Profile、%d 个 API 来源。导入前会在本机保存现有配置的恢复副本。
source: Backup contains %d currency pairs, %d profiles, and %d API sources. A recovery copy of your current settings will be saved locally before import.
it: Il backup contiene %d coppie di valute, %d profili, %d origini API. Una copia ripristinata della configurazione esistente verrà salvata localmente prima dell'importazione.
ja: バックアップには %d 通貨ペア、%d プロファイル、%d API ソースが含まれています。既存の構成の復元されたコピーは、インポート前にローカルに保存されます。
zh_hans: 备份包含 %d 个货币对、%d 个 Profile、%d 个 API 来源。导入前会在本机保存现有配置的恢复副本。

# 备份包含货币对、换算页、显示与刷新设置、提醒、Profile、数据源及 API 密钥。汇率缓存、日志和 macOS 权限不会导出。
source: The backup includes currency pairs, converter currencies, display and refresh settings, alerts, profiles, data sources, and API keys. It excludes cached rates, logs, and macOS permissions.
it: I backup includono coppie di valute, pagine di conversione, impostazioni di visualizzazione e aggiornamento, avvisi, profili, origini dati e chiavi API. La cache del tasso di cambio, i log e le autorizzazioni macOS non vengono esportati.
ja: バックアップには、通貨ペア、変換ページ、表示および更新設定、アラート、プロファイル、データ ソース、API キーが含まれます。為替レートのキャッシュ、ログ、macOS 権限はエクスポートされません。
zh_hans: 备份包含货币对、换算页、显示与刷新设置、提醒、Profile、数据源及 API 密钥。汇率缓存、日志和 macOS 权限不会导出。

# 备份文件过大
source: Backup file is too large
it: Il file di backup è troppo grande
ja: バックアップ ファイルが大きすぎます
zh_hans: 备份文件过大

# 备份是明文 JSON；任何拿到文件的人都能读取 API 密钥。请妥善保管，不要上传到公开仓库。
source: This backup is unencrypted JSON. Anyone with the file can read its API keys. Keep it secure and never upload it to a public repository.
it: Il backup è un testo in chiaro JSON; chiunque metta le mani sul file può leggere la chiave API. Conservalo correttamente e non caricarlo in un repository pubblico.
ja: バックアップはクリア テキストの JSON です。ファイルを入手した人は誰でも API キーを読み取ることができます。適切に保管し、公開リポジトリにアップロードしないでください。
zh_hans: 备份是明文 JSON；任何拿到文件的人都能读取 API 密钥。请妥善保管，不要上传到公开仓库。

# 如果系统要求重新打开软件，重启后会自动回到这一页。
source: If macOS asks you to reopen the app, this page will reappear after relaunch.
it: Se il sistema richiede di riaprire il software, tornerai automaticamente a questa pagina dopo il riavvio.
ja: システムがソフトウェアを再度開くように要求する場合は、再起動後に自動的にこのページに戻ります。
zh_hans: 如果系统要求重新打开软件，重启后会自动回到这一页。

# 导入配置…
source: Import Settings…
it: Importa configurazione…
ja: 構成をインポートします…
zh_hans: 导入配置…

# 导出的备份包含明文 API 密钥
source: The exported backup contains unencrypted API keys
it: Il backup esportato contiene una chiave API in testo non crittografato
ja: エクスポートされたバックアップにはクリアテキストの API キーが含まれています
zh_hans: 导出的备份包含明文 API 密钥

# 导出配置…
source: Export Settings…
it: Esporta configurazione…
ja: 構成をエクスポートします…
zh_hans: 导出配置…

# 已开启
source: Enabled
it: Attivato
ja: 有効
zh_hans: 已开启

# 已拒绝
source: Rejected
it: Rifiutato
ja: 拒否されました
zh_hans: 已拒绝

# 已有备份？导入配置…
source: Already have a backup? Import configuration…
it: Hai già un backup? Importa configurazione...
ja: すでにバックアップをお持ちですか?設定をインポート…
zh_hans: 已有备份？导入配置…

# 已添加换算币种
source: Added converter currencies
it: Aggiunte valute di conversione
ja: 換算通貨を追加しました
zh_hans: 已添加换算币种
